{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DeviceEventGeneratorOptions":{
    "Duration": "00:00:00:01"
  },
  "AllowedHosts": "*"
}
